.Piece{
  background-color: white;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
  text-overflow: ellipsis;
  padding: 0 20px;
  box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133, 0.22);
}

.Piece__Column{
  width: 30%;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

.Piece__Column:last-child {
  padding: 20px 0;
  width: 60%;
}

.Piece h1{
  font-size: 20px;
  font-weight: 600;
}

.Piece .Piece__Genres{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.Piece__Genres .Piece__Genre {
  margin-right: 10px;
  color: #B4B5BD;
}

.Piece .Piece__Synpsis {
  text-overflow: ellipsis;
  color: #B4B5BD;
  overflow: hidden;
}

.Piece .Piece__Poster{
  max-width: 100%;
  position: relative;
  top: -20px;
  box-shadow: -10px 19px 38px rgba(83, 83, 83, 0.3), 10px 15px 12px rgba(80, 80, 80, 0.22);
}

@media screen and (min-width:320px) and (max-width:667px) {
    .Piece {
        width:100%;
    }
}

@media screen and (min-width:320px) and (max-width:667px) and (orientation: portrait) {
    .Piece {
        width:100%;
        flex-direction: column;
    }
    .Piece__Poster {
        top: 0;
        left:0;
        width:100%;
    }
    .Piece__Column {
        width: 100% !important;
    }
}