{
  "name": "EnactSample",
  "version": "1.0.2",
  "description": "EnactSample application.",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p"
  },
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/enyojs/enact-internal-samples",
  "enact": {
    "title": "EnactSample",
    "isomorphic": true,
    "ri": {
      "baseSize": 24
    }
  },
  "eslintConfig": {
    "extends": "enact/strict"
  },
  "dependencies": {
    "@enact/core": "next",
    "@enact/i18n": "next",
    "@enact/moonstone": "next",
    "@enact/spotlight": "next",
    "@enact/ui": "next",
    "@enact/webos": "next",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
