Install

- Node, NPM install
1. sudo apt install curl
2. curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
3. sudo apt-get install nodejs
4. (node 설치 확인) node --version
5. (npm 설치 확인) npm --version
6. mkdir ~/npm-global-modules && npm config set prefix '~/npm-global-modules' && echo "export PATH=~/npm-global-modules/bin:\$PATH" >> ~/.profile && source ~/.profile

- Enact cli install
1. npm install -g @enact/cli

- Enact template app
1. enact create helloworld
2. cd helloworld
3. npm install
4. npm run serve

- Enact Sampler
1. git clone https://github.com/enactjs/enact
2. cd enact
3. git checkout develop
4. npm install
5. npm run bootstrap
6. cd packages
7. cd sampler
8. npm install
9. npm run serve

- webOS OSE Settings app (https://github.com/webosose/com.webos.app.settings)
1. git clone https://github.com/webosose/com.webos.app.settings.git
2. cd com.webos.app.settings
3. npm install
4. npm run serve


- 정백우
- baekwoo.jung@lge.com